<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        body {
            background-image: url("imagem/wallpaper002.jpg");
        }
        div.quadrado {
            display: inline-block;
            margin: 10px;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 15px;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to right, yellow, red);
        }

        #q3 {
            background-image: url("imagem/pattern003.png");
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>