<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>

    <style>

        div.quadrado {
            width: 95%;
            height: 150px;
            border: 3px black;
            border-radius: 20px;
            margin: 25px;
        }

        #q1 {
            background-image: url("imagem/wallpaper003.jpg");
            background-position: left top;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #q2 {
            background-image: url("imagem/wallpaper003.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #q3 {
            background-image: url("imagem/wallpaper003.jpg");
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>